# spring-jersey-restapi

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/controller/: AlbumController.java  PlayListController.java  SearchController.java
src/main/java/com/example/demo/api/dao/: AlbumDao.java  PlaylistDao.java  SearchDao.java
src/main/java/com/example/demo/api/dao/impl/: AlbumDaoImpl.java  PlaylistDaoImpl.java  SearchDaoImpl.java
src/main/java/com/example/demo/api/dto/: Album.java  Playlist.java  Song.java
src/main/java/com/example/demo/api/service/: AlbumService.java  PlaylistService.java  SearchService.java
src/main/java/com/example/demo/api/service/impl/: AlbumServiceImpl.java  PlaylistServiceImpl.java  SearchServiceImpl.java
src/main/java/com/example/demo/common/: PageUtil.java  ResponseCodeProperty.java
src/main/java/com/example/demo/common/config/: JerseyConfig.java
src/main/java/com/example/demo/common/exception/: APIException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create-items-table.sql  V2__Add_items.sql
src/main/resources/mapper/: Album.xml  Playlist.xml  Search.xml
