plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
    id "org.flywaydb.flyway" version "6.0.1"
    id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('mysql:mysql-connector-java')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jersey
    compile("org.springframework.boot:spring-boot-starter-jersey")
    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

flyway {
    url = 'jdbc:mysql://mysql-server:3306/my_database?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false'
    user = 'root'
    password = 'password'
    //url = 'jdbc:mysql://192.168.99.100:3306/elio?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false'
    //user = 'root'
    //password = 'elio1'
}
