server.port = 5000
server.address=http://localhost
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysql-server:3306/my_database
spring.datasource.username = root
spring.datasource.password = password
#spring.datasource.url = jdbc:mysql://192.168.99.100:3306/elio
#spring.datasource.username = root
#spring.datasource.password = elio1

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.github.magicdol

page.display.count=10
response.code.success=success
response.code.system-error=system error
response.code.invalid-parameter=parameter error
response.code.no-playlist=no exists playlist